html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.container {
    padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;
}

.card-bar {
    width: 25rem;
}

.login-form {
    margin-right: auto;
    margin-left: auto;
    padding: 2rem 4rem;
    width: 30rem;
    border: 2px solid #229ED9;
    border-radius: 1rem;
    background-color: #e6f4ff;
}

.often-searched-words {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    justify-items: start;
    padding: 0;
}

.often-searched-word {
    list-style-type: none;
    color: #229ED9;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    transition: 200ms;
}

.often-searched-word:hover {
    background-color: #f0f9ff;
}

.alphabet {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    justify-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0;

}

.letter {
    list-style-type: none;
    color: #229ED9;
    background-color: #f0f9ff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: 200ms;
}

.letter:hover {
    background-color: #e0f2fe;
}

.cards-word-antonym-synonym {
    width: 25rem;
}

.wordlist-container {
    display: grid;
    min-height: 40rem;
    align-items: center;
}

.sozler-dizimi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 1rem;
    margin-bottom: 5rem;
}

.soz {
    font-size: 1.5rem;
    cursor: pointer;
}

.soz::marker {
    color: #229ED9;
}

@media (max-width: 901px) {
    .menuHeader {
        display: none;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .video-link {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .video-link div {
        max-width: 100%;
    }

    .footer-icons {
        flex-direction: column;
        gap: 1rem;
    }
}


@media (min-width: 900px) {
    .menuIcon {
        display: none;
    }
}

@media (max-width: 700px) {
    .login-form {
        padding: 2rem 2rem;
        width: 18rem;
    }

    .ant-layout {
        position: relative;
        overflow: hidden;
        min-width: 100vw;
    }

    .cards-word-antonym-synonym {
        width: 18rem;
    }

    .alphabet {
        grid-template-columns: repeat(6, 1fr);
    }

    .sozler-dizimi {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .alphabet {
        grid-template-columns: repeat(4, 1fr);

    }

    .sozler-dizimi {
        grid-template-columns: 1fr;
    }
}
